<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./dist/img/favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./dist/img/favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./dist/img/favicon_io/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <link href="./dist/output.css" rel="stylesheet" />
    <!-- animate on scroll cdn -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <title>AE Angin Indonesia</title>
  </head>

  <body>
    <!-- header section start -->
    <header
      class="bg-transparent absolute top-0 left-0 w-full z-10 flex items-center navbar-fixed border-b-[1px] border-third"
    >
      <div class="container">
        <div class="flex items-center justify-between relative">
          <div class="px-4">
            <a href="#home" class="py-4 block"
              ><img src="./dist/img/logo.png" alt="AEAI logo's" width="75px"
            /></a>
          </div>
          <div class="flex items-center px-4">
            <button
              id="hamburger"
              name="hamburger"
              type="button"
              class="block absolute right-4 lg:hidden"
            >
              <span
                class="hamburger-line transition duration-300 ease-in-out origin-top-left"
              ></span>
              <span
                class="hamburger-line transition duration-300 ease-in-out"
              ></span>
              <span
                class="hamburger-line transition duration-300 ease-in-out origin-bottom-left"
              ></span>
            </button>
            <nav
              id="nav-menu"
              class="hidden absolute py-5 bg-white shadow-lg rounded-lg max-w-[250px] w-full top-full right-4 z-50 lg:block lg:static lg:bg-transparent lg:max-w-full lg:shadow-none lg:rounded-none"
            >
              <ul class="block lg:flex">
                <li class="group">
                  <a
                    href="./index.html"
                    class="text-base text-dark py-2 mx-8 flex group-hover:text-primary"
                    >HOME</a
                  >
                </li>
                <li class="group">
                  <a
                    href="./about.html"
                    class="text-base text-dark py-2 mx-8 flex group-hover:text-primary"
                    >ABOUT</a
                  >
                </li>
                <li class="group">
                  <a
                    href="./memberships.html"
                    class="text-base text-dark py-2 mx-8 flex group-hover:text-primary"
                    >MEMBERSHIP</a
                  >
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- header section end -->

    <section id="home">
      <div
        class="bg-cover h-screen"
        style="background-image: url(./dist/img/page-bg/about.jpg)"
      >
        <div
          class="h-screen flex justify-center items-center text-center pt-32"
          data-aos="fade-up"
          data-aos-duration="1500"
        >
          <div class="container px-4">
            <h1 class="text-4xl font-extrabold mb-2 lg:text-6xl text-white">
              Asosiasi Energi Angin Indonesia
            </h1>
            <h4 class="text-xl font-semibold lg:text-3xl text-slate-100 mb-3">
              Promoting Wind Power
            </h4>
            <a href="/memberships"
              ><button
                class="text-base font-semibold text-white bg-primary py-3 px-8 rounded-full w-full hover:opacity-90 hover:shadow-lg max-w-md transition duration-300 ease-in-out"
              >
                JOIN US!
              </button></a
            >
          </div>
        </div>
      </div>
    </section>

    <!-- about section -->
    <section id="about" class="pt-32 pb-28 bg-slate-200">
      <div class="container">
        <div class="w-full px-4 mb-2 max-w-4xl mx-auto">
          <h3
            class="text-dark text-2xl font-bold mb-3 text-center lg:text-3xl"
            data-aos="fade-up"
            data-aos-duration="1500"
          >
            INTRODUCTION
          </h3>
          <p
            class="text-secondary mb-5"
            data-aos="fade-up"
            data-aos-duration="1500"
          >
            “Asosiasi Energi Angin Indonesia – AEAI” or Indonesia Wind Energy
            Association – IWEA is an industrial association that was formed in
            2014. The establishment of the AEAI encouraged by the government
            namely Directorate General of New Renewable Energy & Energy
            Conservation of Ministry of Energy & Mineral Resources particularly
            Various Energy Directorate, to respond to the world growth of Wind
            Power in the last 2 decades. This Industry Association can not be
            separated from Indonesia Wind Energy Society – MEAI that over the
            past few years has become a forum for professionals and observers of
            Wind & Power Energy . Birth of IWEA highly supported by WHyPGen
            Program, an UNDP – BPPT program during 2013 – 2016 which is very
            active and focused to promote and encourage the start and
            development of wind power plants in Indonesia. Birth of AEAI is also
            supported by a number of various companies; developer of wind power
            plant ( IPP ) and manufacturing and wind turbine components which in
            recent years has been prepared to capture this business opportunity.
          </p>
          <div class="grid grid-cols-1 gap-2 sm:grid-cols-2">
            <p
              class="mb-3 text-secondary"
              data-aos="fade-right"
              data-aos-duration="1500"
            >
              AEAI is a nonprofit organization accumulating developer of wind
              power plants and wind turbine component manufacturing in
              Indonesia. AEAI is partners of the Central Government and Local
              Government in making policies to improve the utilization of
              Renewable Energy especially Wind Energy / Wind Power Power Plant
              in order to improve the robustness of the National Energy which in
              turn contributed to the economic that can increase the prosperity
              of the community, the nation and the Republic of Indonesia.
            </p>
            <p
              class="mb-3 text-secondary"
              data-aos="fade-left"
              data-aos-duration="1500"
            >
              AEAI function is as a bridge of all stakeholders, among others;
              Develop activities in the field of information, promotion,
              marketing, advocacy, mediation, consultations and discussions as
              well as all the activities that can improve the understanding of
              the creation of a shared vision among all "stakeholders". Provide
              input and establish cooperation with the government and support
              the Indonesian Government's efforts to develop wind energy
              industry in Indonesia. Fostering partnerships with intuitions and
              abroad. The interests of members, to the extent not inconsistent
              with the provisions and regulations in force
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- about section end -->

    <!-- vision mission section -->
    <section id="visionmission" class="pt-32 pb-28">
      <div class="container">
        <div
          class="w-full px-4 flex flex-wrap justify-center items-center mb-8"
        >
          <div
            class="mb-5 p-4 md:w-1/2"
            data-aos="fade-right"
            data-aos-duration="1500"
          >
            <div class="rounded-md shadow-md overflow-hidden">
              <img
                src="./dist/img/visimissi/vision.jpg"
                alt="Landing Page"
                width="w-full"
              />
            </div>
          </div>
          <div
            class="mb-12 p-4 md:w-1/2"
            data-aos="fade-left"
            data-aos-duration="1500"
          >
            <h2 class="text-2xl font-bold text-primary lg:text-3xl">VISION</h2>
            <p>
              Government partners, industry and other stakeholders in the field
              of Wind Energy and Power Bayu in the development and utilization
              of Renewable Energy Wind Energy in Indonesia, especially in order
              to support energy security and national economic growth.
            </p>
          </div>
        </div>
        <div
          class="w-full px-4 flex flex-row-reverse flex-wrap justify-center items-center"
        >
          <div
            class="mb-8 p-4 md:w-1/2"
            data-aos="fade-left"
            data-aos-duration="1500"
          >
            <div class="rounded-md shadow-md overflow-hidden">
              <img
                src="./dist/img/visimissi/mission.jpg"
                alt="Landing Page"
                width="w-full"
              />
            </div>
          </div>
          <div
            class="mb-12 p-4 md:w-1/2"
            data-aos="fade-right"
            data-aos-duration="1500"
          >
            <h2 class="text-2xl font-bold text-primary lg:text-3xl">MISSION</h2>
            <ul class="list-disc">
              <li>
                Encourage the creation of a conducive investment climate in the
                development and utilization of wind energy through close
                cooperation and mutual benefits among all National Wind Energy /
                Wind Power Industries.
              </li>
              <li>
                Escorting Policy and Government's target in the development of
                Wind Energy to support Renewable Energy utilization in
                accordance to National Energy Policy 2050, which targets 30%
                contribution of Renewable Energy by 2050.
              </li>
              <li>
                Active in the development of human resources and the development
                of knowledge, expertise and technology related to wind energy /
                wind power in cooperation with all stakeholders locally,
                nationally and internationally.
              </li>
              <li>
                To socialize and educate the public about the potential,
                benefits and economics of Wind Energy & Wind Power, in order to
                create common perception and support for Wind Energy & Wind
                Power.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- vision mission section end -->

    <!-- goals section -->
    <section id="goals" class="pt-8 pb-28">
      <div class="container">
        <!-- <hr class="pt-1 bg-third rounded-full mb-16"> -->
        <div class="w-full px-4 mb-16 max-w-4xl mx-auto">
          <h2
            class="text-2xl font-bold text-primary text-center mb-5 underline lg:text-3xl"
            data-aos="fade-up"
            data-aos-duration="1500"
          >
            AEAI SHORT TERM GOAL
          </h2>
          <ul class="list-disc" data-aos="fade-up" data-aos-duration="1500">
            <li>
              The availability of complete regulation in the field of Wind
              Energy & Wind Power particular selling price of electricity from
              wind "Feed in Tariff" and fiscal policy.
            </li>
            <li>
              Operation of several Wind power plants commercially ( IPP ) and
              reduced fuel and electricity subsidies in the operational areas of
              PLT Bayu.
            </li>
            <li>The availability Maps and Data of Wind Indonesia potency.</li>
            <li>
              The growth of local Supporting Industries (products and services)
              of Wind Energy & Power.
            </li>
          </ul>
        </div>
        <!-- <hr class="pt-1 bg-third rounded-full"> -->
      </div>
    </section>
    <!-- goal section end -->

    <!-- footer start -->
    <footer
      class="bg-dark pt-24 pb-12"
      data-aos="fade-up"
      data-aos-duration="1500"
    >
      <div class="container">
        <div class="flex flex-wrap">
          <div class="w-full px-4 mb-12 text-slate-300 font-medium md:w-1/3">
            <h2 class="font-bold text-4xl text-white mb-5">
              ASOSIASI ENERGI ANGIN INDONESIA
            </h2>
            <h3 class="font-bold text-2xl mb-2">Contact Us</h3>
            <p>admin@aeaindonesia.id</p>
            <p>Mulholland Drive</p>
            <p>Beverly Hills</p>
          </div>
          <div class="w-full px-4 mb-12 md:w-1/3">
            <h3 class="font-semibold text-xl text-white mb-5">Page Section</h3>
            <ul class="text-slate-300">
              <li>
                <a
                  href="#home"
                  class="inline-block text-base hover:text-primary mb-3"
                  >Home</a
                >
              </li>
              <li>
                <a
                  href="#about"
                  class="inline-block text-base hover:text-primary mb-3"
                  >Introduction</a
                >
              </li>
              <li>
                <a
                  href="#visionmission"
                  class="inline-block text-base hover:text-primary mb-3"
                  >Vision & Mission</a
                >
              </li>
              <li>
                <a
                  href="#goals"
                  class="inline-block text-base hover:text-primary mb-3"
                  >Goals</a
                >
              </li>
            </ul>
          </div>
          <div class="w-full px-4 mb-12 md:w-1/3">
            <h3 class="font-semibold text-xl text-white mb-5">
              Page Navigation
            </h3>
            <ul class="text-slate-300">
              <li>
                <a
                  href="./index.html"
                  class="inline-block text-base hover:text-primary mb-3"
                  >Home</a
                >
              </li>
              <li>
                <a
                  href="./about.html"
                  class="inline-block text-base hover:text-primary mb-3"
                  >About</a
                >
              </li>
              <li>
                <a
                  href="./memberships.html"
                  class="inline-block text-base hover:text-primary mb-3"
                  >Membership</a
                >
              </li>
            </ul>
          </div>
        </div>

        <div class="w-full pt-10 border-t border-slate-700">
          <p class="font-medium text-xs text-slate-500 text-center">
            <span class="text-primary">AEAI Indonesia</span>. Promoting Wind
            Power
          </p>
        </div>
      </div>
    </footer>
    <!-- footer end -->

    <script src="./dist/js/script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
