<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./dist/img/favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./dist/img/favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./dist/img/favicon_io/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <link href="./dist/output.css" rel="stylesheet" />
    <!-- animate on scroll cdn -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <title>AE Angin Indonesia</title>
  </head>

  <body>
    <!-- header section start -->
    <header
      class="bg-transparent absolute top-0 left-0 w-full z-10 flex items-center navbar-fixed border-b-[1px] border-third"
    >
      <div class="container">
        <div class="flex items-center justify-between relative">
          <div class="px-4">
            <a href="#home" class="py-4 block"
              ><img src="./dist/img/logo.png" alt="AEAI logo's" width="75px"
            /></a>
          </div>
          <div class="flex items-center px-4">
            <button
              id="hamburger"
              name="hamburger"
              type="button"
              class="block absolute right-4 lg:hidden"
            >
              <span
                class="hamburger-line transition duration-300 ease-in-out origin-top-left"
              ></span>
              <span
                class="hamburger-line transition duration-300 ease-in-out"
              ></span>
              <span
                class="hamburger-line transition duration-300 ease-in-out origin-bottom-left"
              ></span>
            </button>
            <nav
              id="nav-menu"
              class="hidden absolute py-5 bg-white shadow-lg rounded-lg max-w-[250px] w-full top-full right-4 z-50 lg:block lg:static lg:bg-transparent lg:max-w-full lg:shadow-none lg:rounded-none"
            >
              <ul class="block lg:flex">
                <li class="group">
                  <a
                    href="./index.html"
                    class="text-base text-dark py-2 mx-8 flex group-hover:text-primary"
                    >HOME</a
                  >
                </li>
                <li class="group">
                  <a
                    href="./about.html"
                    class="text-base text-dark py-2 mx-8 flex group-hover:text-primary"
                    >ABOUT</a
                  >
                </li>
                <li class="group">
                  <a
                    href="./memberships.html"
                    class="text-base text-dark py-2 mx-8 flex group-hover:text-primary"
                    >MEMBERSHIP</a
                  >
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- header section end -->
    <section id="home">
      <div
        class="bg-cover h-screen"
        style="background-image: url(./dist/img/page-bg/introduction.jpg)"
      >
        <div
          class="h-screen flex justify-center items-center text-center pt-32"
        >
          <div
            class="container px-4"
            data-aos="fade-up"
            data-aos-duration="1500"
          >
            <h1 class="text-4xl font-extrabold mb-2 lg:text-6xl text-white">
              Asosiasi Energi Angin Indonesia
            </h1>
            <h4 class="text-xl font-semibold lg:text-3xl text-slate-100 mb-3">
              Promoting Wind Power
            </h4>
            <a href="/memberships"
              ><button
                class="text-base font-semibold text-white bg-primary py-3 px-8 rounded-full w-full hover:opacity-90 hover:shadow-lg max-w-md transition duration-300 ease-in-out"
              >
                JOIN US!
              </button></a
            >
          </div>
        </div>
      </div>
    </section>

    <!-- about section -->
    <section id="about" class="pt-32 pb-28">
      <div class="container">
        <div class="w-full px-4 mb-2 max-w-4xl mx-auto">
          <h3
            class="text-dark text-2xl font-bold mb-3 text-center lg:text-3xl"
            data-aos="fade-up"
            data-aos-duration="1500"
          >
            Wind Power Plant in Indonesia
          </h3>
          <div data-aos="fade-up" data-aos-duration="1500">
            <p class="text-secondary text-base">
              Wind energy is a renewable energy source whose utilization is
              widely known throughout the world. Utilization of Wind Energy as a
              producer of electricity using wind turbines (wind turbine)
              developed since the 1900s.
            </p>
            <p class="text-secondary text-base">
              Indonesia has sufficient wind energy potential to be developed
              into a wind power plant (PLTB). Based on data and satellite
              analysis of wind energy resources found in Indonesia, the speed is
              at a speed of 3-9 m / s, while the results of direct measurement
              of wind speed to be developed into a Wind Power Plant (PLTB) find
              wind speeds varying to above 8m/sec.
            </p>
            <p class="text-secondary text-base">
              Official figures from the government on the National Energy
              General Plan (RUEN) and the Road Map for Wind Energy Development
              mention that the potential for wind energy in Indonesia is 60 GW
              measured at an altitude of 50 m for wind speeds of 4m / sec and
              above and 15 GW measured at an altitude of 50 m for wind speeds of
              6m / second and above
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- about section end -->

    <!-- pltb section start -->
    <section id="pltb" class="pt-32 pb-28 bg-slate-200">
      <div class="container">
        <div class="w-full px-4">
          <div class="max-w-xl mx-auto text-center mb-16">
            <h4
              class="font-bold text-2xl text-dark lg:text-3xl"
              data-aos="fade-up"
              data-aos-duration="1500"
            >
              Some Recent Developments in the Development of PLTB in Indonesia,
              Namely:
            </h4>
          </div>
          <div class="flex flex-wrap justify-center">
            <div
              class="w-full px-4 lg:w-1/2 xl:w-1/3"
              data-aos="fade-right"
              data-aos-duration="1500"
            >
              <div class="bg-white rounded-xl overflow-hidden shadow-lg mb-10">
                <img
                  src="./dist/img/intro/1.jpg"
                  alt="Programming"
                  class="w-full"
                />
                <div class="py-8 px-6">
                  <p class="font-medium text-base text-secondary mb-6">
                    Indonesia inaugurated the first wind farm in July 2018, now
                    there are 2 PLTB in Indonesia, one has been operating for 1
                    year with CF above 30%, another COD will soon.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="w-full px-4 lg:w-1/2 xl:w-1/3"
              data-aos="fade-up"
              data-aos-duration="1500"
            >
              <div class="bg-white rounded-xl overflow-hidden shadow-lg mb-10">
                <img
                  src="./dist/img/intro/2.jpg"
                  alt="Programming"
                  class="w-full"
                />
                <div class="py-8 px-6">
                  <p class="font-medium text-base text-secondary mb-6">
                    Significant decrease in the price of technology or global
                    wind turbines, making it possible to develop private nuclear
                    power plants at prices that can compete with fossil energy
                    and can be accepted by off takers (PLN).
                  </p>
                </div>
              </div>
            </div>
            <div
              class="w-full px-4 lg:w-1/2 xl:w-1/3"
              data-aos="fade-left"
              data-aos-duration="1500"
            >
              <div class="bg-white rounded-xl overflow-hidden shadow-lg mb-10">
                <img
                  src="./dist/img/intro/3.jpg"
                  alt="Programming"
                  class="w-full"
                />
                <div class="py-8 px-6">
                  <p class="font-medium text-base text-secondary mb-6">
                    The National Energy General Plan (RUEN) and the Wind Energy
                    Development Road Map are stated to be harnessing the
                    potential of wind with a target PLTB of 1.8 GW by 2025.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="w-full px-4 lg:w-1/2 xl:w-1/3"
              data-aos="fade-right"
              data-aos-duration="1500"
            >
              <div class="bg-white rounded-xl overflow-hidden shadow-lg mb-10">
                <img
                  src="./dist/img/intro/4.jpg"
                  alt="Programming"
                  class="w-full"
                />
                <div class="py-8 px-6">
                  <p class="font-medium text-base text-secondary mb-6">
                    The development of Wind Turbine technology is not only on
                    increasing the capacity of turbine units which has now
                    reached> 10 MW / turbine but also the development of Wind
                    Turbines for low-speed wind areas. "Low Wind Speed
                    ​​Turbine" technology will encourage the utilization of wind
                    energy into electricity in Indonesia.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="w-full px-4 lg:w-1/2 xl:w-1/3"
              data-aos="fade-left"
              data-aos-duration="1500"
            >
              <div class="bg-white rounded-xl overflow-hidden shadow-lg mb-10">
                <img
                  src="./dist/img/intro/5.jpg"
                  alt="Programming"
                  class="w-full"
                />
                <div class="py-8 px-6">
                  <p class="font-medium text-base text-secondary mb-6">
                    In the General Plan for Electricity Supply (RUPTL) 2019 -
                    2028, there are more than 20 PLTB projects with a total
                    capacity of more than 800 MW spread throughout Indonesia.
                    Whereas the national Wind Energy Road Map identifies a total
                    of 1.5 GW projects and PLTB project plans.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- pltb section end -->

    <!-- footer section start -->
    <footer
      class="bg-dark pt-24 pb-12"
      data-aos="fade-up"
      data-aos-duration="1500"
    >
      <div class="container">
        <div class="flex flex-wrap">
          <div class="w-full px-4 mb-12 text-slate-300 font-medium md:w-1/3">
            <h2 class="font-bold text-4xl text-white mb-5">
              ASOSIASI ENERGI ANGIN INDONESIA
            </h2>
            <h3 class="font-bold text-2xl mb-2">Contact Us</h3>
            <p>admin@aeaindonesia.id</p>
            <p>Mulholland Drive</p>
            <p>Beverly Hills</p>
          </div>
          <div class="w-full px-4 mb-12 md:w-1/3">
            <h3 class="font-semibold text-xl text-white mb-5">Page Section</h3>
            <ul class="text-slate-300">
              <li>
                <a
                  href="#home"
                  class="inline-block text-base hover:text-primary mb-3"
                  >Home</a
                >
              </li>
              <li>
                <a
                  href="#about"
                  class="inline-block text-base hover:text-primary mb-3"
                  >About</a
                >
              </li>
              <li>
                <a
                  href="#pltb"
                  class="inline-block text-base hover:text-primary mb-3"
                  >Developments</a
                >
              </li>
            </ul>
          </div>
          <div class="w-full px-4 mb-12 md:w-1/3">
            <h3 class="font-semibold text-xl text-white mb-5">
              Page Navigation
            </h3>
            <ul class="text-slate-300">
              <li>
                <a
                  href="./index.html"
                  class="inline-block text-base hover:text-primary mb-3"
                  >Home</a
                >
              </li>
              <li>
                <a
                  href="./about.html"
                  class="inline-block text-base hover:text-primary mb-3"
                  >About</a
                >
              </li>
              <li>
                <a
                  href="./memberships.html"
                  class="inline-block text-base hover:text-primary mb-3"
                  >Membership</a
                >
              </li>
            </ul>
          </div>
        </div>

        <div class="w-full pt-10 border-t border-slate-700">
          <p class="font-medium text-xs text-slate-500 text-center">
            <span class="text-primary">AEAI Indonesia</span>. Promoting Wind
            Power
          </p>
        </div>
      </div>
    </footer>
    <!-- footer section end -->
    
    <script src="./dist/js/script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
